python feature_selection_greedy_search.py RCCA ex
python feature_selection_greedy_search.py REICA ex
python feature_selection_greedy_search.py RIICA ex
python feature_selection_greedy_search.py RACA ex
python feature_selection_greedy_search.py RMCA ex
python feature_selection_greedy_search.py RPCA ex
python feature_selection_greedy_search.py REVA ex
python feature_selection_greedy_search.py RIVA ex
python feature_selection_greedy_search.py BA ex
python feature_selection_greedy_search.py LCCA ex
python feature_selection_greedy_search.py LEICA ex
python feature_selection_greedy_search.py LIICA ex
python feature_selection_greedy_search.py LACA ex
python feature_selection_greedy_search.py LMCA ex
python feature_selection_greedy_search.py LPCA ex
python feature_selection_greedy_search.py LEVA ex
python feature_selection_greedy_search.py LIVA ex
#
python feature_selection_greedy_search.py RCCA exin
python feature_selection_greedy_search.py REICA exin
python feature_selection_greedy_search.py RIICA exin
python feature_selection_greedy_search.py RACA exin
python feature_selection_greedy_search.py RMCA exin
python feature_selection_greedy_search.py RPCA exin
python feature_selection_greedy_search.py REVA exin
python feature_selection_greedy_search.py RIVA exin
python feature_selection_greedy_search.py BA exin
python feature_selection_greedy_search.py LCCA exin
python feature_selection_greedy_search.py LEICA exin
python feature_selection_greedy_search.py LIICA exin
python feature_selection_greedy_search.py LACA exin
python feature_selection_greedy_search.py LMCA exin
python feature_selection_greedy_search.py LPCA exin
python feature_selection_greedy_search.py LEVA exin
python feature_selection_greedy_search.py LIVA exin
