python svm.py RCCA ex fs
python svm.py REICA ex fs
python svm.py RIICA ex fs
python svm.py RACA ex fs
python svm.py RMCA ex fs
python svm.py RPCA ex fs
python svm.py REVA ex fs
python svm.py RIVA ex fs
python svm.py BA ex fs
python svm.py LCCA ex fs
python svm.py LEICA ex fs
python svm.py LIICA ex fs
python svm.py LACA ex fs
python svm.py LMCA ex fs
python svm.py LPCA ex fs
python svm.py LEVA ex fs
python svm.py LIVA ex fs
#
python svm.py RCCA exin fs
python svm.py REICA exin fs
python svm.py RIICA exin fs
python svm.py RACA exin fs
python svm.py RMCA exin fs
python svm.py RPCA exin fs
python svm.py REVA exin fs
python svm.py RIVA exin fs
python svm.py BA exin fs
python svm.py LCCA exin fs
python svm.py LEICA exin fs
python svm.py LIICA exin fs
python svm.py LACA exin fs
python svm.py LMCA exin fs
python svm.py LPCA exin fs
python svm.py LEVA exin fs
python svm.py LIVA exin fs