python svm.py RCCA ex ''
python svm.py REICA ex ''
python svm.py RIICA ex ''
python svm.py RACA ex ''
python svm.py RMCA ex ''
python svm.py RPCA ex ''
python svm.py REVA ex ''
python svm.py RIVA ex ''
python svm.py BA ex ''
python svm.py LCCA ex ''
python svm.py LEICA ex ''
python svm.py LIICA ex ''
python svm.py LACA ex ''
python svm.py LMCA ex ''
python svm.py LPCA ex ''
python svm.py LEVA ex ''
python svm.py LIVA ex ''
#
python svm.py RCCA exin ''
python svm.py REICA exin ''
python svm.py RIICA exin ''
python svm.py RACA exin ''
python svm.py RMCA exin ''
python svm.py RPCA exin ''
python svm.py REVA exin ''
python svm.py RIVA exin ''
python svm.py BA exin ''
python svm.py LCCA exin ''
python svm.py LEICA exin ''
python svm.py LIICA exin ''
python svm.py LACA exin ''
python svm.py LMCA exin ''
python svm.py LPCA exin ''
python svm.py LEVA exin ''
python svm.py LIVA exin ''